Graphique/Graphique/GraphicPage.xaml

<Window x:Class="Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphique"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="GrapheData" Margin="0,0,0,90"  />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="ListBoxPlayer" Margin="0,12,10,15"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Start Year :"/>
                <TextBox x:Name="start_date" Grid.Row="0" Height="20" Width="50" />
                <Label Grid.Row="1" Content="Finish Year :"/>
                <TextBox x:Name="finish_date" Grid.Row="1" Height="20" Width="50"/>
                <Button Grid.Row="2" Width="50" Height="25" Content="valid" Click="Button_Click" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
