Graphique/Graphique/MainWindow.xaml

<Window x:Class="Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphique"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="1248"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="GrapheData" Margin="0,0,0,90"  />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="ListBoxPlayer" Width="580" Height="600" VerticalAlignment="Top" Margin="0,15,0,0" />
            <Label Grid.Row="1" Content="Start Year"  FontSize="20" Margin="60,0,0,0"/>
            <Label Grid.Row="1" Content="Finish Year"  FontSize="20" HorizontalContentAlignment="Right" Margin="0,0,60,0"/>
            <TextBox x:Name="start_date" Grid.Row="1" Height="50" Width="100" FontSize="20" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <TextBox x:Name="finish_date" Grid.Row="1" Height="50" Width="100" FontSize="20" HorizontalAlignment="Right" Margin="0,0,60,0"/>
            <Button Grid.Row="1" Width="100" Height="100" Content="Ok" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
